/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define hrml(k1, k2, k3, k4) &ht LGUI k1  &ht LALT k2  &ht LCTL k3  &ht LSFT k4
#define hrmr(k1, k2, k3, k4) &ht RSFT k1  &ht RCTL k2  &ht RALT k3  &ht RGUI k4

#define NUMBERS 1
#define SYMBOLS 2

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // slightly increased for more reliable shifts
            require-prior-idle-ms = <100>; // helps with rapid key sequences
            flavor = "tap_preferred";
            bindings = <&kp>, <&kp>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  F  |  P  |  D  |  L   |  X  |   |  ;  |   U   |  O  |  Y  |  B  |  Z   |
// | CTRL |  S  |  N  |  T  |  H   |  K  |   |  ,  |   A   |  E  |  I  |  C  |  Q   |
// | \    |  V  |  W  |  G  |  M   |  J  |   |  -  |   .   |  '  |  =  |  /  | ESC  |
//                    |  R  | BSPC | RET |   | TAB | SPACE | ESC |
                        bindings = <
   &kp TAB   &kp F   &kp P  &kp D &kp L  &kp X   &kp SEMICOLON &kp U  &kp O   &kp Y   &kp B    &kp Z
   &kp LCTRL &ht LGUI S  &ht LALT N  &ht LCTL T  &ht LSFT H  &kp K    &kp COMMA &ht RSFT A  &ht RCTL E  &ht RALT I  &ht RGUI C  &kp Q
   &kp BACKSLASH &kp V   &kp W  &kp G &kp M  &kp J   &kp MINUS &kp DOT  &kp APOS   &kp EQUAL   &kp SLASH    &kp ESC
                  &kp BSPC  &lt NUMBERS R  &kp RET   &kp ESC &lt SYMBOLS SPACE &kp TAB
                        >;
                };
                number_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &bootloader
                                    &trans     &trans       &trans      &trans  &trans   &trans
                        >;
                };

                symbol_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                                    &trans     &trans       &trans      &trans  &trans   &trans
                        >;
                };
        };
};
