/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // slightly increased for more reliable shifts
            require-prior-idle-ms = <100>; // helps with rapid key sequences
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        shift_capsword: shift_capsword {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPSWORD";
            #binding-cells = <0>;
            bindings = <&sk LEFT_SHIFT>, <&caps_word>;
        };

        lt_backspace: lt_backspace {
            compatible = "zmk,behavior-tap-dance";
            label = "LT_BACKSPACE";
            #binding-cells = <0>;
            bindings = <&lt 1 BACKSPACE>, <&kp LA(BACKSPACE)>;
        };
    };

    macros {
        backout: backout {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp DOT>,
                <&macro_tap>,
                <&kp DOT>,
                <&macro_tap>,
                <&kp SLASH>;
        };

        tmux_leader: tmux_leader {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "TMUX_LEADER";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  F  |  P  |  D   |  L  |  X  |   |  ;  |   U   |  O  |  Y  |  B  |  Z   |
            // | CTRL |  S  |  N  |  T   |  H  |  K  |   |  ,  |   A   |  E  |  I  |  C  |  Q   |
            // | \    |  V  |  W  |  G   |  M  |  J  |   |  -  |   .   |  '  |  =  |  /  | ESC  |
            //                    | BSPC |  R  | RET |   | ESC | SPACE | TAB |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E          &kp R          &kp T    &kp Y      &kp U      &kp I      &kp O       &kp P          &kp ESC
&sk LCTRL       &kp A  &kp S  &kp D          &kp F          &kp G    &kp H      &kp J      &kp K      &kp L       &kp SEMICOLON  &kp SQT
&sk LEFT_SHIFT  &kp Z  &kp X  &kp C          &kp V          &kp B    &kp N      &kp M      &kp COMMA  &kp PERIOD  &kp SLASH      &sk LEFT_ALT
                              &sk LEFT_META  &kp BACKSPACE  &sl 1    &kp ENTER  &kp SPACE  &sl 2
            >;
        };

        num-sym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  %  |  [  |  ]  |  $  |  &  |   |  .  |  "  |  <  |  >  |  '  | BSPC |
            // | CTRL |  ?  |  (  |  )  |  :  |  |  |   |  #  |  =  |  +  |  -  |  !  | CTRL |
            // | SHFT |  @  |  {  |  }  |  ~  |     |   | ../ |  \  |  *  |  /  |  ^  | SHFT |
            //                    |BSPC |     | RET |   | ESC |     | TAB |

            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET       &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_BACKSLASH
&trans  &kp N1           &kp N2       &kp N3    &kp N4      &kp N5         &kp MINUS       &kp EQUAL      &kp TILDE     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&trans  &kp N6           &kp N7       &kp N8    &kp N9      &kp N0         &kp UNDERSCORE  &kp PLUS       &kp GRAVE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
                                      &trans    &trans      &trans         &trans          &trans         &trans
            >;
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  +  |  7  |  8  |  9  |  *  |   |     |     |     |     |     | BSPC |
            // | CTRL |  =  |  1  |  2  |  3  |  0  |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |  -  |  4  |  5  |  6  |  /  |   |     |     |     |     |     |      |
            //                    |BSPC | SPACE | RET |   | ESC |     | TAB |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp K_PREV  &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &kp K_NEXT  &kp K_PLAY_PAUSE  &trans
&trans      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp LEFT    &kp DOWN           &kp UP           &kp RIGHT   &trans            &trans
&trans      &kp F6        &kp F7        &kp F8        &kp F9        &kp F10         &trans      &trans             &trans           &trans      &trans            &trans
                                        &trans        &trans        &trans          &trans      &trans             &trans
            >;
        };
    };
};
